# Postgres
POSTGRES_USER=michael
POSTGRES_PASSWORD=michael2023*
POSTGRES_DB=testiapps
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://cache:6379

# Puertos
POSTGRES_EXTERNAL_PORT=5432
REDIS_EXTERNAL_PORT=6379
FASTAPI_EXTERNAL_PORT=8001
FASTAPI_INTERNAL_PORT=8001
